{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 7.27
    },
    "rotation": -0.08515451817272414
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FFPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "first return Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "second Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "second return Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Return Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}