{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3386144840268221,
      "y": 7.269412749916735
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FFPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "first return Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "second Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "second return Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Return Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}