{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.52,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.12433036787362,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 9.157150032193776,
        "y": 4.730739624327004
      },
      "nextControl": {
        "x": 6.375803520837812,
        "y": 3.4364496635970023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.002217392627988262,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 0.8539869673657066,
        "y": 5.565873600441298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}