{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.850815823277443,
        "y": 2.834336688351374
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.850815823277442,
        "y": 2.334336688351374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 9.157150032193776,
        "y": 4.730739624327004
      },
      "nextControl": {
        "x": 6.375803520837812,
        "y": 3.4364496635970023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 5.419016777210657
      },
      "prevControl": {
        "x": 2.4547263405796946,
        "y": 5.433702459533721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}