{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.837503742986021,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.208766607157543,
        "y": 5.609930647410491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 5.463073824179848
      },
      "prevControl": {
        "x": 3.0274679511791946,
        "y": 5.448388141856785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}