{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1036435668577964,
        "y": 6.5938713630557855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3826715309960145,
        "y": 7.151927291332221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.528154752195015,
        "y": 5.933015658517901
      },
      "prevControl": {
        "x": 2.1903840587645402,
        "y": 6.212043622656119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}