{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 5.874272929225644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.484097705225823,
        "y": 6.1826722580099895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4042995358717991,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 1.9360380538942894,
        "y": 5.625233795922139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}