{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1756983764414763,
        "y": 4.141362415104079
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7938706360418095,
        "y": 4.067934003488759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0008437905963476,
        "y": 4.493818790857619
      },
      "prevControl": {
        "x": 1.2358147077653734,
        "y": 3.9210771802581177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}