{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 4.508504473180682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11695564714922,
        "y": 4.963760625195669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4854713072574635,
        "y": 5.301531318626144
      },
      "prevControl": {
        "x": 1.9994701885647073,
        "y": 5.301531318626144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}